<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weathereee</title>
  </head>
  <body>
    <div id="app">
      <header id="header">
        <div class="logo">WEATHER</div>
        <div class="search-bar">
          <input
            type="text"
            name="locationInput"
            id="location-search-bar"
            placeholder="Location..."
          />
          <div class="search-icon-btn">
            <div class="img search-img"></div>
          </div>
        </div>
        <div class="options-container">
          <button class="unit-switch celsius">°C</button>
        </div>
      </header>
      <main id="main">
        <h2 class="location-header">Header</h2>
        <div class="content-container">
          <div class="info-left">
            <div class="temprature-container">23</div>
          </div>
          <div class="info-right"></div>
          <div class="forecast-container"></div>
        </div>
      </main>
    </div>
  </body>
</html>
